<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .main {
      border: 2px solid grey;
      width: 200px;
      margin: 0 auto;
    }

    .result {
      width: 95%;
      background-color: grey;
      color: #fff;
    }

    .clearBtn {
      width: 100%;
      margin-top: 10px;
      background-color: grey;
    }

    .btn {
      background-color: grey;
      width: 45px;
      margin: 1px;
    }

    .halfBtn {
      background-color: grey;
      width: 97px;
      margin-top: 5px;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100dvh;
      flex-direction: column;
    }
  </style>
  <body>
    <div class="container">
      <h1 style="font-size: 30px; text-align: center">My Calculator App</h1>
      <div class="main">
        <div>
          <input readonly id="inputField" class="result" type="text" />
        </div>
        <div>
          <button onclick="clrAll()" class="clearBtn">C</button>
        </div>
        <div>
          <button class="btn">%</button>
          <button onclick="getValue('/')" class="btn">/</button>
          <button class="btn">
            x<small><sup>2</sup></small>
          </button>
          <button onclick="clr()" class="btn">CE</button>
        </div>
        <div>
          <button onclick="getValue(7)" class="btn">7</button>
          <button onclick="getValue(8)" class="btn">8</button>
          <button onclick="getValue(9)" class="btn">9</button>
          <button onclick="getValue('x')" class="btn">X</button>
        </div>
        <div>
          <button onclick="getValue(4)" class="btn">4</button>
          <button onclick="getValue(5)" class="btn">5</button>
          <button onclick="getValue(6)" class="btn">6</button>
          <button onclick="getValue('-')" class="btn">-</button>
        </div>
        <div>
          <button onclick="getValue(1)" class="btn">1</button>
          <button onclick="getValue(2)" class="btn">2</button>
          <button onclick="getValue(3)" class="btn">3</button>
          <button onclick="getValue('+')" class="btn">+</button>
        </div>
        <div>
          <button onclick="getValue(0)" class="halfBtn">0</button>
          <button onclick="equalFunction()" class="halfBtn">=</button>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
